body {
  margin: 0;
  background: #f1efea;
}

.store {
  display: grid;
  grid-template-columns: 22% 1fr;
}

.store > .products {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 2em;
  height: 100vh;
  background-color: #ddd;
  grid-gap: 2em;
}

.store > .products img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.store > .products .item-1 {
  grid-column-start: 3;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 4;
}

.menu > ul > li {
  padding: 1em 0 1em 2em;
}

.menu > ul > li:hover {
  color: #ebc52c;
}

.menu > ul > li {
  display: flex;
}

.menu > ul > li > .activo {
  background: #ebc52c;
  padding-left: 1em;
  padding-right: 0.5em;
  margin: 5px;
  font-weight: bold;
}

.menu > ul > li {
  margin: -5px;
}

.menu > ul > li:hover {
  cursor: pointer;
}

.menu > ul > li:hover div {
  background: #ebc52c;
  padding-left: 1em;
  padding-right: 0.5em;
  margin: 5px;
  width: 25px;
  cursor: pointer;
  transition: margin 0.5s;
}

.store > div:nth-child(3) {
  grid-column: span 3;
  height: 50vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #52514e;
}

.store > div:nth-child(3) section h3 {
  font-size: 24px;
}

.store > div:nth-child(3) section {
  width: 30%;
  color: white;
}

.store > div:nth-child(3) section h3 span {
  font-size: 24px;
  color: #ebc52c;
}

.store > div:nth-child(4) {
  grid-column: span 3;
  height: 50vh;
  display: flex;
  flex-direction: row;
  justify-content: space;
  align-items: center;
  justify-content: center;
  background-color: #1d1e1f;
}

.is-yellow {
  background-color: #ebc52c !important;
}

.is-yellow:hover {
  color: white !important;
}

/*# sourceMappingURL=shop.css.map */
