$background-color-store: #f1efea
$yellow: #ebc52c
body 
    margin: 0
    background: $background-color-store
    
.store 
    display: grid
    grid-template-columns: 22% 1fr
    

//.store > div:nth-child(odd)
//    background: #ddd

.store > .products
    display: grid
    grid-template-columns: repeat(6, 1fr)
    padding: 2em
    height: 100vh
    background-color: #ddd
    grid-gap: 2em

.store > .products img
    width: 100%
    height: 100%
    object-fit: cover
    

.store > .products .item-1
    grid-column-start: 1
    grid-column-end: 3
    grid-row-start: 1
    grid-row-end: 4
    position: relative
    margin-left: 220%
    width: 100%
    animation: slide_to_right
    animation-duration: 1s

.store > .products .item-2
    grid-column-start: 3
    grid-column-end: 7
    grid-row-start: 1
    grid-row-end: 4
    position: relative
    margin-left: -50%
    width: 100%
    animation: show
    animation-duration: 1s

@keyframes show
    0% 
        opacity: 0
        
    100%
        opacity: 1
        



@keyframes slide_to_right
    0%
        margin-left: 0px
    100% 
        margin-left: 220%
    
    

.title 
    animation: change_weight 1s

@keyframes change_weight
    0%
        
    100%
        font-weight: bold
        text-align: justify

////I
.store .products 
  animation: beating 3s infinite


@keyframes beating 
  0% 
    background-color: $background-color-store
  100% 
    background-color: #d6d6d4
  
   
.animar 
    height: 20px
    width: 20px
    background: $yellow
    border-radius: 20%
    animation: alerting 2s infinite

@keyframes alerting
    0%
        background: #b53c3c
    100%
        
//Menu

.menu > ul > li
    padding: 1em 0 1em 2em

.menu > ul > li:hover 
    color: $yellow

.menu > ul > li
    display: flex

.menu > ul > li > .activo
    background: $yellow
    padding-left: 1em 
    padding-right: .5em 
    margin: 5px
    font-weight: bold

.menu > ul > li
    margin: -5px
    
.menu > ul > li:hover 
    cursor: pointer
    
.menu > ul > li:hover div
    background: $yellow
    padding-left: 1em
    padding-right: .5em
    margin: 5px
    width: 25px
    cursor: pointer
    transition: margin .5s
    
.store > div:nth-child(3)
    grid-column: span 3
    height: 50vh
    display: flex
    justify-content: space-around
    align-items: center
    background-color: #52514e

.store > div:nth-child(3) section h3
    font-size: 24px
    

.store > div:nth-child(3) section
    width: 30%
    color: white
.store > div:nth-child(3) section  h3 span
    font-size: 24px
    color: $yellow


.store > div:nth-child(4)
    grid-column: span 3
    height: 50vh
    display: flex
    flex-direction: row
    justify-content: space
    align-items: center
    justify-content: center
    background-color: #1d1e1f

.is-yellow
    background-color: $yellow !important

.is-yellow:hover
    color: white !important
